{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "4E434E61-1103-4804-B361-EE9C0C74FE84",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{0, 184}",
    "{220, 696}",
    "{918, 2207}",
    "{3127, 389}"
  ],
  "deviceScale" : 1
}